# Upload the image of your Google Certified Teacher certificate after GTA attendance. 

Video Submission

Paste the link to you 1 minute YouTube video submission for the Google Teacher Academy.  
 learning project post evidence have create 

https://www.badgelist.com/React-Native-JS/Google-Certified-Innovator-2006-2015/Video-Submission